{
  "nodes": [
    {
      "id": "global",
      "type": "file",
      "file": "00_Home/Global Knowledge Map.md",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 220
    },
    {
      "id": "cat0",
      "type": "file",
      "file": "01_MOC/MOC - AI Knowledge Base.md",
      "x": -520,
      "y": -300,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat1",
      "type": "file",
      "file": "01_MOC/MOC - Autodesk Store.md",
      "x": -120,
      "y": -360,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat2",
      "type": "file",
      "file": "01_MOC/MOC - Commercial Addins.md",
      "x": 300,
      "y": -330,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat3",
      "type": "file",
      "file": "01_MOC/MOC - Docs - General.md",
      "x": 620,
      "y": -120,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat4",
      "type": "file",
      "file": "01_MOC/MOC - Internal Organization.md",
      "x": 560,
      "y": 240,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat5",
      "type": "file",
      "file": "01_MOC/MOC - NAS Knowledge.md",
      "x": 140,
      "y": 380,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat6",
      "type": "file",
      "file": "01_MOC/MOC - Obsidian - Model Quality Auditor.md",
      "x": -320,
      "y": 330,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat7",
      "type": "file",
      "file": "01_MOC/MOC - Official External Documents.md",
      "x": -660,
      "y": 80,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat8",
      "type": "file",
      "file": "01_MOC/MOC - Revenue Product - Model Quality Auditor.md",
      "x": -780,
      "y": -210,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat9",
      "type": "file",
      "file": "01_MOC/MOC - Standard Documents.md",
      "x": 780,
      "y": -330,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat10",
      "type": "file",
      "file": "01_MOC/MOC - Training Curriculum.md",
      "x": 800,
      "y": 260,
      "width": 320,
      "height": 180
    },
    {
      "id": "cat11",
      "type": "file",
      "file": "01_MOC/MOC - Workspace Markdown.md",
      "x": -760,
      "y": 360,
      "width": 320,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "e0",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat0",
      "toSide": "right"
    },
    {
      "id": "e1",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat1",
      "toSide": "right"
    },
    {
      "id": "e2",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat2",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat3",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat4",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat5",
      "toSide": "left"
    },
    {
      "id": "e6",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat6",
      "toSide": "right"
    },
    {
      "id": "e7",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat7",
      "toSide": "right"
    },
    {
      "id": "e8",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat8",
      "toSide": "right"
    },
    {
      "id": "e9",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat9",
      "toSide": "left"
    },
    {
      "id": "e10",
      "fromNode": "global",
      "fromSide": "right",
      "toNode": "cat10",
      "toSide": "left"
    },
    {
      "id": "e11",
      "fromNode": "global",
      "fromSide": "left",
      "toNode": "cat11",
      "toSide": "right"
    }
  ]
}